Resultado utilizando Metodo de Dos Fases: 
Primera Fase: 
Iteración: 0
VB                  X0                  X1                  X2                  X3                  X4                  X5                  X6                  LD                  
U                   -4.0                -6.0                -2.0                1                   0                   1                   0                   -14.0               
4                   1.0                 4.0                 2.0                 -1                  1                   0                   0                   8.0                 
6                   3.0                 2.0                 0.0                 0                   0                   -1                  1                   6.0                 
VB entrante: X1, VB saliente: X0, Número Pivot: 4.0
________________________________________________________________________________________________________________________________________________________________
Iteración: 1
VB                  XU                  X1                  X2                  X3                  X4                  X5                  X6                  LD                  
U                   -2.5                0.0                 1.0                 -0.5                1.5                 1.0                 0.0                 -2.0                
1                   0.25                1.0                 0.5                 -0.25               0.25                0.0                 0.0                 2.0                 
6                   2.5                 0.0                 -1.0                0.5                 -0.5                -1.0                1.0                 2.0                 
VB entrante: X0, VB saliente: X1, Número Pivot: 2.5
________________________________________________________________________________________________________________________________________________________________
Iteración: 2
VB                  XU                  X1                  X2                  X3                  X4                  X5                  X6                  LD                  
U                   0.0                 0.0                 0.0                 0.0                 1.0                 0.0                 1.0                 0.0                 
1                   0.0                 1.0                 0.6                 -0.3                0.3                 0.1                 -0.1                1.8                 
0                   1.0                 0.0                 -0.4                0.2                 -0.2                -0.4                0.4                 0.8                 
________________________________________________________________________________________________________________________________________________________________

Segunda Fase: 
Iteración: 0
VB                  X0                  X1                  X2                  X3                  X4                  LD                  
U                   -0.0                -0.0                -0.0                0.5                 0.5                 -7.0                
1                   0.0                 1.0                 0.6                 -0.3                0.1                 1.8                 
0                   1.0                 0.0                 -0.4                0.2                 -0.4                0.8                 
________________________________________________________________________________________________________________________________________________________________
Estado: Soluciones múltiples
 Respuesta final:    U = 7.0 [-0.8, -1.8, 0, 0, 0]